FIREBASE_API_KEY=AIzaSyACogu7OhgfGGBr0CHBbjBCELpMaRhqOag
FIREBASE_AUTH_DOMAIN=nhom18-tttn.firebaseapp.com
FIREBASE_PROJECT_ID=nhom18-tttn
FIREBASE_STORAGE_BUCKET=nhom18-tttn.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=323149713826
FIREBASE_APP_ID=1:323149713826:web:722d0def19349bdc27a2fb