FIREBASE_API_KEY=AIzaSyACogu7OhgfGGBr0CHBbjBCELpMaRhqOag
FIREBASE_AUTH_DOMAIN=nhom18-tttn.firebaseapp.com
FIREBASE_PROJECT_ID=nhom18-tttn
FIREBASE_STORAGE_BUCKET=nhom18-tttn.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=323149713826
FIREBASE_APP_ID=1:323149713826:web:722d0def19349bdc27a2fb
VNP_TMCODE=84ZBGZVP
VNP_HASH_SECRET=WSCOB83OU6IR07GYCTK5VEYNZIRXKTJE
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5000/api/payment/vnpay_return
JWT_SECRET=3UPn46RlDeh2Ngo0KqWrZ7t5g1ybBbMigu8WBl3s3NUe+GtiiMELMBLaMA23qV3kxnA7wYJOZby4SEoFD
